NODE_ENV=production
PORT=3000
HOST=https://positivetreinamentos.com.br

DB_USERNAME=adminpositive
DB_PASSWORD=P0s1t1v3
DB_DATABASE=positive
DB_HOSTNAME=http://mysql669.umbler.com
DB_DIALECT=mysql
DB_PORT=41890